<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_read"
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_read_black_24dp">
    </item>

<!--    <item android:title="@string/title_home"-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp">-->
<!--    </item>-->

</menu>